# SchoolHelper

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/burning/smile/schoolhelper/: AppConfig.java  BasePresenter.java  BaseView.java  DrawerOpreator.java  MyApplication.java
src/main/java/com/burning/smile/schoolhelper/addexpress/: AddExpressActivity.java  AddExpressContract.java  AddExpressPresenter.java
src/main/java/com/burning/smile/schoolhelper/addforum/: AddForumActivity.java
src/main/java/com/burning/smile/schoolhelper/addfunk/: AddFunkActivity.java
src/main/java/com/burning/smile/schoolhelper/chat/: ChatActivity.java
src/main/java/com/burning/smile/schoolhelper/data/: Express.java  ExpressDataSource.java  ExpressListBean.java  Forum.java  ForumCommentListBean.java  ForumDetailBean.java  ForumLab.java  ForumListBean.java  Funk.java  FunkCommentListBean.java  FunkLab.java  FunkListBean.java  MyExpressDetailBean.java  UserInfoBean.java
src/main/java/com/burning/smile/schoolhelper/express/: ExpressContract.java  ExpressFragment.java  ExpressPresenter.java
src/main/java/com/burning/smile/schoolhelper/expressdetail/: ExpressDetailActivity.java  ExpressDetailContract.java  ExpressDetailPresenter.java
src/main/java/com/burning/smile/schoolhelper/expresssearch/: ExpressSearchActivity.java
src/main/java/com/burning/smile/schoolhelper/forum/: ForumContract.java  ForumFragment.java  ForumPresenter.java
src/main/java/com/burning/smile/schoolhelper/funk/: FunkContract.java  (+2 more)
src/main/res/anim/: item_in.xml  menu_out.xml  message_out.xml  tv_gone.xml
src/main/res/drawable/: anim_nodata_view.xml  bg_view_dialog.xml  bg_view_line1.xml  border_black.xml  btn_chat_fail_resend.xml  btn_send_bg.xml  button_text_color.xml  oval_funk_type.xml  qq_skin_aio_panel_camera.xml  qq_skin_aio_panel_hongbao.xml  qq_skin_aio_panel_image.xml  qq_skin_aio_panel_plus.xml  qq_skin_aio_panel_ptt.xml  qq_skin_aio_panel_ptv.xml  radio_button_text_color.xml  radio_checked.xml  radio_unchecked.xml  rect_auth_btn_bg.xml  rect_auth_btn_disable_bg.xml  rect_bg.xml  rect_bg_credit.xml  rect_bg_login.xml  rect_bg_uname_et.xml  rect_big_express_normal.xml  rect_big_express_selected.xml  rect_btn_add_funk.xml  rect_btn_login.xml  rect_btn_pay_bg.xml  rect_btn_recharge_1.xml  rect_btn_send.xml  rect_exit_btn_bg.xml  rect_express_adreess_bg.xml  rect_express_adreess_bg_1.xml  rect_express_adreess_bg_1_disable.xml  rect_express_btn.xml  rect_express_btn_disable.xml  rect_express_finish.xml  rect_express_opinion_btn.xml  rect_express_site_baoting_normal.xml  rect_express_site_baoting_selected.xml  (+30 more)
src/main/res/layout/: chat_act.xml  collection_express_frag.xml  collection_forum_frag.xml  conversation_list_act.xml  credit_show_act.xml  dialog_modify_profile.xml  dialog_popmenu.xml  express_add_act.xml  express_detail_act.xml  express_finished_detail_act.xml  express_frag.xml  express_mine_receiver_frag.xml  express_publish_detail_act.xml  express_receiver_detail_act.xml  express_search_act.xml  forum_add_act.xml  forum_detail_act.xml  forum_frag.xml  funk_add_act.xml  funk_detail_act.xml  funk_frag.xml  funk_search_act.xml  home_act.xml  item_add_forum_photo_gv.xml  item_app.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_collection_express_lv.xml  item_collection_forum_lv.xml  item_conversation_lv.xml  item_dialog_lv.xml  item_download_lv.xml  item_emoticon_big.xml  item_express_detail_applyer_lv.xml  (+55 more)
src/main/res/values/: attrs.xml  colors.xml  css.xml  dimens.xml  styles.xml
(+90 files in other folders)
