<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_bg_credit">
    <LinearLayout
        android:id="@+id/toolbarLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iconBack"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_1"
            android:src="@mipmap/ic_back_1" />
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="信用度"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>
    <com.burning.smile.schoolhelper.widget.GradeProgressView
        android:id="@+id/gradeProgressView"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="260dp"
        android:layout_height="260dp"/>

    <LinearLayout
        android:layout_below="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#55FFFFFF" />

        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp"
            android:text="信用记录" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#55FFFFFF" />
    </LinearLayout>
</LinearLayout>