<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogTitle"
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/grey800"
            android:text="提示"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="@color/grey400" />

        <EditText
            android:id="@+id/editText"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/text_dark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_bg" />
    </LinearLayout>

    <View
        android:background="@color/grey400"
        android:layout_width="match_parent"
        android:layout_height="1.5px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/no"
            android:text="取消"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/red500" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey400" />

        <Button
            android:background="@color/blue500"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/yes"
            android:textSize="16sp"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>