<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8">

        <LinearLayout
            android:id="@+id/backLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconBack"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_1"
                android:src="@mipmap/ic_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="5dp"
                android:text="返回"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/text_dark_1"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_BBBABB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#55E8E8E8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_BBBABB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:paddingTop="@dimen/dp_4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/publisherAvatar"
            android:layout_width="@dimen/avater_64dp"
            android:layout_height="@dimen/avater_64dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publisherNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00C5CD"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/expressTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_1"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:background="@color/grey_BBBABB" />

    <TextView
        android:id="@+id/expressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:textColor="@color/text_dark_1"
        android:textSize="@dimen/text_16sp" />

    <TextView
        android:id="@+id/expressContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dp_8"
        android:textColor="@color/text_dark_1"
        android:textSize="@dimen/text_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="悬赏金额:"
                android:textColor="@color/orange400"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:id="@+id/expressCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/orange400"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:text="快递类型:"
                android:textColor="@color/orange400"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:id="@+id/expressType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:text="小包裹"
                android:textColor="@color/indigoa700"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:id="@+id/expressType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:text="中包裹"
                android:textColor="@color/blue500"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:id="@+id/expressType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="快递类型:"
                android:textColor="@color/bluegrey200"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/expressAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="悬赏金额:"
                android:textColor="@color/orange400"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <Button
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1296db"
            android:text="和TA聊聊"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/comfirmFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red500"
            android:text="确认送达"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>