<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:id="@+id/backLL"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@mipmap/ic_back_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark_1"
                    android:textSize="@dimen/text_14sp"
                    android:text="返回" />
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="发布新快递"
                android:gravity="center"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_16sp" />

            <Button
                android:layout_gravity="center"
                android:id="@+id/add"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_24"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12sp"
                android:background="@drawable/rect_btn_login"
                android:text="发布" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_32"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="类型" />

            <RadioGroup
                android:id="@+id/expressType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bigExpress"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_express_big"
                    android:text="大包裹"
                    android:textColor="@drawable/radio_button_text_color"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/middleExpress"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_express_middle"
                    android:text="中包裹"
                    android:textColor="@drawable/radio_button_text_color"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/smallExpress"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_express_small"
                    android:text="小包裹"
                    android:checked="true"
                    android:textColor="@drawable/radio_button_text_color"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/text_grey" />

        <LinearLayout
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_32"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="地点" />

            <RadioGroup
                android:id="@+id/expressAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/partOne"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_express_yiqu"
                    android:text="生活一区"
                    android:textColor="@drawable/radio_button_text_color"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/partTwo"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_express_erqu"
                    android:text="生活二区"
                    android:checked="true"
                    android:textColor="@drawable/radio_button_text_color"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/partNewsStand"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_express_boating"
                    android:text="二区报亭"
                    android:textColor="@drawable/radio_button_text_color"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/partMarket"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_express_jishi"
                    android:text="创意集市"
                    android:textColor="@drawable/radio_button_text_color"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/text_grey" />

        <LinearLayout
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_32"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="悬赏" />

                <EditText
                    android:id="@+id/expressCoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="1234567890"
                    android:maxLines="1"
                    android:textColor="#FF9800"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="流币"
                    android:textColor="#FF9800"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="加急处理"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/isUrgent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/text_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_32"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="标题" />

            <EditText
                android:hint="请输入标题"
                android:id="@+id/expressTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/text_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="内容"
            android:layout_marginBottom="@dimen/dp_10" />

        <EditText
            android:hint="请输入具体内容"
            android:id="@+id/expressCotnent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left"
            android:textColor="@color/text_dark_1"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

</LinearLayout>