<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8">

        <LinearLayout
            android:id="@+id/backLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconBack"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_1"
                android:src="@mipmap/ic_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="5dp"
                android:text="返回"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/text_dark_1"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_BBBABB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#55E8E8E8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_BBBABB" />

    <TextView
        android:id="@+id/expressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:textColor="@color/text_dark_1"
        android:textSize="@dimen/text_16sp" />

    <TextView
        android:id="@+id/expressContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:textColor="@color/text_dark_1"
        android:textSize="@dimen/text_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/express_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="12:44"
            android:textColor="@color/grey_BBBABB"
            android:textSize="@dimen/text_10sp" />

        <TextView
            android:id="@+id/expressCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/yellow600" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_BBBABB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:background="#55E8E8E8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_BBBABB" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:text="接受本单的用户"
        android:textColor="@color/text_dark_1"
        android:textSize="@dimen/text_14sp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/noApplys"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@mipmap/ic_nodata" />

        <TextView
            android:gravity="center"
            android:text="还没有人接单=_="
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/applyerListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_express_detail_applyer_lv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@color/red500"
            android:text="我要退单"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/comfirFinishDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="确认收到"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>