<?xml version="1.0" encoding="utf-8"?>
<com.burning.smile.schoolhelper.util.chat.ChatCommentKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ek_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbarLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

            <LinearLayout
                android:id="@+id/backLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_1"
                    android:src="@mipmap/ic_back_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginTop="5dp"
                    android:text="返回"
                    android:textColor="@color/text_dark_1"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="详情"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_16sp" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iconMore"
                android:padding="@dimen/dp_4"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@mipmap/ic_more_1"
                android:layout_marginRight="@dimen/dp_4" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/toolbarLL"
            android:background="@color/grey_BBBABB" />

        <LinearLayout
            android:id="@+id/profileLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingTop="@dimen/dp_4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publisherAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/publisherNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00C5CD"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:id="@+id/funkTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_1"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>
        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_1"-->
        <!--android:layout_marginLeft="@dimen/dp_4"-->
        <!--android:layout_marginRight="@dimen/dp_4"-->
        <!--android:background="@color/grey_BBBABB" />-->
        <LinearLayout
            android:id="@+id/contentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/profileLL"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/rollPagerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12" />
            <!--<TextView-->
            <!--android:id="@+id/funkTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/dp_8"-->
            <!--android:textColor="@color/text_dark_1"-->
            <!--android:textSize="@dimen/text_16sp" />-->
            <TextView
                android:id="@+id/funkContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/funkPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:textColor="@color/orange400"
                android:textSize="@dimen/text_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_weight="1"
                    android:background="@color/light_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="看看大家怎么说"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_weight="1"
                    android:background="@color/light_white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/funkCommendLv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/noCommentsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="暂无评论"
                    android:textColor="@color/grey500"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/functionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rect_bg">

            <LinearLayout
                android:id="@+id/chatLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/chatIcon"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@mipmap/ic_message" />

                <TextView
                    android:id="@+id/chatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="私信"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/text_grey" />

            <LinearLayout
                android:id="@+id/commentLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@mipmap/ic_message" />

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="评论"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/text_grey" />

            <LinearLayout
                android:id="@+id/collectLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/collectIcon"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@mipmap/ic_collect_1" />

                <TextView
                    android:id="@+id/collectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="收藏"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/text_grey" />

            <LinearLayout
                android:id="@+id/dealLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/dealIcon"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@mipmap/ic_buy" />

                <TextView
                    android:id="@+id/dealText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="购买"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.burning.smile.schoolhelper.util.chat.ChatCommentKeyBoard>