<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_alignParentTop="true"
        android:background="@color/grey_BBBABB" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4">

        <TextView
            android:id="@+id/item_express_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_express_type_bg_1"
            android:paddingBottom="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="5dp"
            android:text="小包裹"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/item_express_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/rect_express_adreess_bg_1"
            android:paddingBottom="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="5dp"
            android:text="生活二区"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center">

            <TextView
                android:id="@+id/item_express_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="12:44"
                android:textColor="@color/grey_BBBABB"
                android:textSize="@dimen/text_10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/grey_BBBABB" />

    <TextView
        android:id="@+id/item_express_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line_1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="cecececececece"
        android:textColor="@color/text_dark_1"
        android:textSize="@dimen/text_16sp" />

    <TextView
        android:id="@+id/item_express_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_express_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:minHeight="78dp"
        android:text="djkldfjklfdjsklfjdklfjdklfjksdlj"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/text_12sp" />

    <View
        android:id="@+id/view_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_below="@+id/item_express_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/grey_BBBABB" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line_2"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_4"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4">

        <TextView
            android:id="@+id/item_express_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_express_btn"
            android:paddingBottom="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="5dp"
            android:text="确认送达"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_line_3"
        android:layout_below="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_BBBABB" />

    <View
        android:layout_below="@+id/view_line_3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#55E8E8E8" />

    <ImageView

        android:layout_marginRight="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_auth_bg" />
</RelativeLayout>