<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_avatar"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:src="@mipmap/ic_test_avatart" />

            <TextView
                android:id="@+id/item_nickName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="defdsd"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/item_user_credit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="信用度250"
                android:textColor="@color/orange500"
                android:textSize="@dimen/text_14sp" />

            <Button
                android:id="@+id/item_auth"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/rect_auth_btn_bg"
                android:text="授权"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="-12dp"
            android:layout_gravity="left|center"
            android:id="@+id/item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_message_bg"
            android:paddingBottom="@dimen/dp_32"
            android:paddingLeft="@dimen/dp_32"
            android:paddingRight="@dimen/dp_32"
            android:paddingTop="@dimen/dp_32"
            android:text="点击头像可进行聊天哦"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp"
            android:windowExitAnimation="@anim/message_out"
            android:windowEnterAnimation="@anim/message_in" />
    </FrameLayout>


</LinearLayout>