<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/express_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_BBBABB" />

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_2"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="left|center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_userAvatar"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/ic_test_avatart" />

            <TextView
                android:layout_marginLeft="@dimen/dp_4"
                android:id="@+id/item_userNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark_1"
                android:gravity="center"
                android:text="微微一笑"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_28"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_express_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/orange400"
                android:text="悬赏:30流币" />

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/item_express_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/text_grey"
                android:text="13:47" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_height="1dp"
        android:background="@color/grey_BBBABB" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:ellipsize="marquee"
                android:singleLine="true"
                android:id="@+id/item_express_title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="testtesttesttesttest"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/item_express_isUgrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/text_14sp"
                android:text="加急"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_1"
                android:paddingBottom="@dimen/dp_1"
                android:background="@drawable/rect_is_argent_bg" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:id="@+id/item_express_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_78"
                android:text="这是测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_12sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/item_status"
                android:layout_gravity="right"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="@dimen/dp_8"
                android:src="@mipmap/ic_status_2" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_BBBABB" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center">

        <TextView
            android:id="@+id/item_express_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_8sp"
            android:text="小包裹"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:background="@drawable/rect_express_type_bg" />

        <TextView
            android:id="@+id/item_express_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_8sp"
            android:text="生活二区"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:background="@drawable/rect_express_adreess_bg" />
    </LinearLayout>
</LinearLayout>