<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/ic_express" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="快递代领"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/dp_1"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/item_divier" />
</LinearLayout>