<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_alignParentTop="true"
        android:background="@color/grey_BBBABB" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4">

        <TextView
            android:gravity="center"
            android:id="@+id/item_funk_type"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/oval_funk_type"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="玩偶"
            android:textColor="@color/orange400"
            android:textSize="@dimen/text_10sp" />

        <TextView
            android:id="@+id/item_funk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="12:44"
            android:textColor="@color/grey_BBBABB"
            android:textSize="@dimen/text_10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/ic_liked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_BBBABB"
                android:textSize="@dimen/text_12sp"
                android:text="点赞数" />

            <TextView
                android:gravity="center"
                android:id="@+id/item_funk_likedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/grey_BBBABB"
                android:textSize="@dimen/text_12sp"
                android:text="10" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/grey_BBBABB" />

    <TextView
        android:id="@+id/item_funk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line_1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="cecececececece"
        android:textColor="@color/text_dark_1"
        android:textSize="@dimen/text_16sp" />

    <TextView
        android:id="@+id/item_funk_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_funk_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:minHeight="78dp"
        android:text="djkldfjklfdjsklfjdklfjdklfjksdlj"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/text_12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/item_funk_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/grey_BBBABB" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#55E8E8E8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/grey_BBBABB" />
    </LinearLayout>
</RelativeLayout>