<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan_light"
        android:paddingBottom="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iconBack"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_1"
            android:src="@mipmap/ic_back_1" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="-32dp"
            android:text="我的快递代领"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/viewPagerTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/cyan_light"
        app:tabSelectedTextColor="@color/grey500"
        app:tabTextColor="@color/grey400" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#55E8E8E8" />
    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>