<?xml version="1.0" encoding="utf-8"?>
<com.burning.smile.schoolhelper.util.chat.ChatCommentKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/ic_incorrect" />

            <TextView
                android:layout_marginLeft="-22dp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/whichFloorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark_1"
                android:textSize="@dimen/text_16sp"
                android:text="..楼的回复" />
        </LinearLayout>

        <ListView
            android:id="@+id/itemCommentsLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</com.burning.smile.schoolhelper.util.chat.ChatCommentKeyBoard>